{
  "short_name": "spisocheck",
  "name": "Spisocheck ",
  "start_url": "/",
  "theme_color": "#f48c5b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/stabbed-note5.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
